<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No expenses found\nAdd your first expense by clicking the button below"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/totalExpenseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: $0.00"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />

        <Button
            android:id="@+id/expenseChartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Add New Expense"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</LinearLayout>